{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "productName": "PlayOS",
  "fileAssociations": {
    "ext": [
      "wapp"
    ],
    "name": "PlayOS WASM",
    "description": "Some description of the file type.",
    "icon": "icons/icon.ico",
    "role": "Editor"
  },
  "scripts": {
    "electron:start": "electron ./",
    "start": "cross-env NODE_ENV=development electron ./"
  },
  "dependencies": {
    "@capacitor/electron": "^1.3.0",
    "electron-builder": "^21.2.0",
    "electron-is-dev": "^1.1.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "electron": "^4.0.0",
    "worker-plugin": "^3.2.0"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}
