{
    "name": "PlayOS",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "18"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "EditorConfig.EditorConfig",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "nrwl.angular-console",
                "Orta.vscode-jest",
                "dtsvet.vscode-wasm"
            ]
        }
    }
}